POSTGRES_USER="pizzashop"
POSTGRES_PASSWORD="pizzashop"
POSTGRES_DB="pizzashop_db"

API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DATABASE_URL="postgresql://pizzashop:pizzashop@localhost:5432/pizzashop_db?schema=public"